# HierarchicalProgress

./: .gitignore  HierarchicalProgress.sln
demo/: App.xaml  App.xaml.cs  HierarchicalProgress.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo/Base/: NotifyPropertyChangedBase.cs
demo/Behaviors/: BindableSelectedItemBehavior.cs
demo/Controls/: ProgressControl.xaml  ProgressControl.xaml.cs  ProgressCreatorControl.xaml  ProgressCreatorControl.xaml.cs  ProgressReportControl.xaml  ProgressReportControl.xaml.cs
demo/DataModels/: ProgressReport.cs
demo/ViewModels/: MainWindowViewModel.cs  ProgressCreatorViewModel.cs  ProgressReportViewModel.cs  ProgressViewModel.cs
src/: HierarchicalProgress.SliceObserver.cs  HierarchicalProgress.Unsubscriber.cs  HierarchicalProgress.cs  HierarchicalProgress.csproj  IHierarchicalProgress.cs  IProgressReport.cs  IProgressValue.cs  ProgressChange.cs  ProgressChangedEvent.cs  RangeExtensions.cs  WeakEventDispatcher.cs
src/Base/: HierarchicalProgressBase.cs  NotifyPropertyChangedBase.cs
src/DebugViews/: EnumerableDebugView.cs
src/Events/: ProgressChangedEvent.cs  ProgressCompletedEvent.cs  ProgressReportedEvent.cs  ProgressResetEvent.cs
src/Exceptions/: InvalidProgressStateException.cs  ThrowHelper.cs
tests/: CoreTests.cs  Foo.cs  HierarchicalProgress.Tests.csproj  Report.cs  Subscriber.cs  Tests.cs
