<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>HierarchicalProgress</Title>
    <Authors>ProphetLamb</Authors>
    <Copyright>Copyright (c) ProphetLamb</Copyright>
    <PackageProjectUrl>https://github.com/ProphetLamb/HierarchicalProgress</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ProphetLamb/HierarchicalProgress.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>c#,progress</PackageTags>
    <Version>0.0.4</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GenericRange" Version="0.0.8" />
  </ItemGroup>

</Project>
