<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>HierarchicalProgress</PackageId>
    <Title>HierarchicalProgress</Title>
    <Authors>ProphetLamb</Authors>
    <Copyright>Copyright (c) ProphetLamb</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ProphetLamb/HierarchicalProgress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ProphetLamb/HierarchicalProgress</RepositoryUrl>
    <PackageTags>c#,progress</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenericRange" Version="0.0.2" />
  </ItemGroup>

</Project>
